# EfCore2Mappings

./: EfCore2Mappings.sln
Common/: ValueObject.cs
EfCore2Mappings/: Class1.cs  EfCore2Mappings.csproj
Entities/: Band.cs  BandMember.cs  Instrument.cs  Person.cs
Infrastructure/: Infrastructure.csproj  MusicContext.cs
Infrastructure/Migrations/: 20181221165137_initial.Designer.cs  20181221165137_initial.cs  20181221214013_ChangeToTerm.Designer.cs  20181221214013_ChangeToTerm.cs  20181221215908_FixColumns.Designer.cs  20181221215908_FixColumns.cs  MusicContextModelSnapshot.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
