<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Migrations\20181221214013_ChangeToTerm.Designer.cs">
      <DependentUpon>20181221214013_ChangeToTerm.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\20181221215908_FixColumns.Designer.cs">
      <DependentUpon>20181221215908_FixColumns.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
